# Demos

./: README.md  pom.xml
rendering/: .project  pom.xml
rendering/src/main/java/cz/vutbr/fit/layout/demo/: RenderCSSBox.java  RenderPuppeteer.java
src/main/java/cz/vutbr/fit/layout/demo/: OutputUtils.java
src/main/java/cz/vutbr/fit/layout/demo/batch/: BatchRender.java
src/main/java/cz/vutbr/fit/layout/demo/layout/: PDFLayoutAnalyzer.java
src/main/java/cz/vutbr/fit/layout/demo/output/: AreaTreeToPNG.java  AreaTreeToXML.java  PageToPNG.java  PageToXML.java
src/main/java/cz/vutbr/fit/layout/demo/rdf/: AreaTreeToRDF.java  PageToRDF.java  RDFStorageSPARQL.java
src/main/java/cz/vutbr/fit/layout/demo/render/: RenderCSSBox.java  RenderPDF.java  RenderPlaywright.java  RenderPuppeteer.java
src/main/java/cz/vutbr/fit/layout/demo/segmentation/: SegmBCS.java  SegmVIPS.java
src/main/java/cz/vutbr/fit/layout/demo/workflow/: ServiceManagerApp.java
