<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Make runnable JAR: mvn package
	 -->
	
	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout-demos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>demos-rendering</artifactId>
	
	<name>Demos - Rendering</name>
	<description>
		Page rendering demos
	</description>
	<url>https://github.com/FitLayout/Demos</url>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-render-cssbox</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-render-puppeteer</artifactId>
		</dependency>
	</dependencies>

</project>
